/*
 * 弹窗通用样式表
 * QSS (Qt Style Sheets)
 */

/* ========== 全局样式 ========== */

* {
    font-family: "Microsoft YaHei UI", "PingFang SC", sans-serif;
}

/* ========== 弹窗基础样式 ========== */

QDialog {
    background-color: transparent;
}

/* ========== 标题样式 ========== */

.dialog-title {
    font-size: 24pt;
    font-weight: bold;
    color: #212121;
    padding: 16px;
}

/* ========== 倒计时样式 ========== */

.countdown-display {
    font-family: "Consolas", "Monaco", monospace;
    font-size: 96pt;
    font-weight: bold;
    color: #4CAF50;
    qproperty-alignment: AlignCenter;
}

/* 倒计时颜色状态 */
.countdown-green {
    color: #4CAF50;
}

.countdown-yellow {
    color: #FFC107;
}

.countdown-orange {
    color: #FF9800;
}

.countdown-red {
    color: #F44336;
}

/* 最后10秒闪烁动画 */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.02);
    }
}

.countdown-pulse {
    animation: pulse 0.8s ease-in-out infinite;
}

/* ========== 按钮样式 ========== */

QPushButton {
    border-radius: 8px;
    font-size: 18pt;
    font-weight: 500;
    padding: 8px 24px;
    min-width: 120px;
}

QPushButton:hover {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

QPushButton:pressed {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

/* 主要按钮 */
QPushButton[class="primary"] {
    background-color: #4CAF50;
    color: #FFFFFF;
    border: none;
}

QPushButton[class="primary"]:hover {
    background-color: #43A047;
}

QPushButton[class="primary"]:pressed {
    background-color: #388E3C;
}

/* 次要按钮 */
QPushButton[class="secondary"] {
    background-color: #F5F5F5;
    color: #757575;
    border: 1px solid #E0E0E0;
}

QPushButton[class="secondary"]:hover {
    background-color: #EEEEEE;
    border-color: #BDBDBD;
}

QPushButton[class="secondary"]:pressed {
    background-color: #E0E0E0;
}

/* 禁用按钮 */
QPushButton:disabled {
    background-color: #F5F5F5;
    color: #BDBDBD;
    border: 1px solid #E0E0E0;
}

/* ========== 卡片样式 ========== */

QFrame[class="card"] {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
}

QLabel[class="card-title"] {
    font-size: 18pt;
    font-weight: bold;
    color: #212121;
    padding: 12px;
}

QLabel[class="card-content"] {
    font-size: 14pt;
    color: #757575;
    padding: 12px;
}

/* ========== 分隔线样式 ========== */

QFrame[class="separator"] {
    frameShape: HLine;
    frameShadow: Sunken;
}

/* ========== 进度条样式 ========== */

QProgressBar {
    border: 2px solid #E0E0E0;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk:horizontal {
    background-color: #4CAF50;
    border-radius: 2px;
}

/* ========== 输入框样式 ========== */

QLineEdit {
    border: 2px solid #E0E0E0;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16pt;
    background-color: #FFFFFF;
}

QLineEdit:focus {
    border: 2px solid #2196F3;
}

/* ========== 复选框样式 ========== */

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 2px solid #BDBDBD;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
    image: url(data:image/svg+xml;...);  /* 对勾图标 */
}

/* ========== 滚动条样式 ========== */

QScrollBar:vertical {
    border: none;
    background-color: #F5F5F5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

/* ========== 表格样式 ========== */

QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #FAFAFA;
    gridline-color: #E0E0E0;
    selection-background-color: #E3F2FD;
    selection-color: #1565C0;
}

QTableView::item {
    padding: 12px;
    font-size: 14pt;
}

QTableView::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #212121;
    padding: 12px;
    font-size: 14pt;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #E0E0E0;
}

/* ========== 标签页样式 ========== */

QTabBar::tab {
    background-color: #F5F5F5;
    color: #757575;
    padding: 12px 24px;
    font-size: 14pt;
    border: none;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #2196F3;
}

QTabBar::tab:hover:!selected {
    background-color: #EEEEEE;
}

/* ========== 工具提示样式 ========== */

QToolTip {
    background-color: #212121;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12pt;
}

/* ========== 状态颜色 ========== */

.color-primary {
    color: #4CAF50;
}

.color-secondary {
    color: #2196F3;
}

.color-warning {
    color: #FF9800;
}

.color-danger {
    color: #F44336;
}

.color-success {
    color: #4CAF50;
}

.bg-primary {
    background-color: #4CAF50;
}

.bg-secondary {
    background-color: #2196F3;
}

.bg-warning {
    background-color: #FF9800;
}

.bg-danger {
    background-color: #F44336;
}

.bg-success {
    background-color: #4CAF50;
}
