# èŽ·å–é¡¹ç›®æ ¹ç›®å½•ï¼ˆHusky hooks çš„è„šæœ¬æ‰€åœ¨ç›®å½•ï¼‰
cd "$(dirname "$0")/.." || exit 1

# èŽ·å– commit ä¿¡æ¯
commit_hash=$(git rev-parse HEAD)
commit_author=$(git log -1 --format='%an')
commit_date=$(git log -1 --format='%ai' | cut -d' ' -f1)
commit_time=$(git log -1 --format='%ai' | cut -d' ' -f2 | cut -d':' -f1-2)
commit_subject=$(git log -1 --format='%s')
commit_body=$(git log -1 --format='%b')
changed_files=$(git diff-tree --no-commit-id --name-status -r HEAD)

# ç”Ÿæˆæ—¥å¿—æ¡ç›®
log_entry="## ðŸ“ Git Commit è®°å½•

**æ—¶é—´**ï¼š$commit_date $commit_time
**æäº¤è€…**ï¼š$commit_author
**Commit**ï¼š\`$commit_hash\`

### æäº¤ä¿¡æ¯
> $commit_subject

$commit_body

### å˜æ›´æ–‡ä»¶
\`\`\`
$changed_files
\`\`\`

**è‡ªåŠ¨è®°å½•äºŽ**ï¼š$(date '+%Y-%m-%d %H:%M:%S')

---

"

# è¿½åŠ åˆ° WORK-LOG.md
worklog_file="docs/WORK-LOG.md"

if [ -f "$worklog_file" ]; then
  echo "$log_entry" >> "$worklog_file"
  echo "=== å·¥ä½œæ—¥å¿—å·²æ›´æ–° ==="
else
  echo "=== è­¦å‘Šï¼šæœªæ‰¾åˆ° $worklog_file ==="
fi
