# 获取项目根目录（Husky hooks 的脚本所在目录）
cd "$(dirname "$0")/.." || exit 1

echo "=== Pre-push Hook 检查 ==="

# 获取当前分支名
current_branch=$(git symbolic-ref --short HEAD 2>/dev/null)
if [ -z "$current_branch" ]; then
  current_branch=$(git rev-parse --short HEAD)
fi

# 检查是否直接推送到 main/master
protected_branches="main|master"
if echo "$current_branch" | grep -qE "^($protected_branches)$"; then
  echo "=== 警告：直接推送到保护分支 $current_branch ==="
  echo ""
  echo "建议："
  echo "1. 创建功能分支进行开发"
  echo "2. 使用 Pull Request 合并代码"
  echo ""
  read -p "确认要继续推送吗？(yes/no): " confirm
  if [ "$confirm" != "yes" ]; then
    echo "推送已取消"
    exit 1
  fi
fi

# 运行最终测试
echo "运行最终测试..."
npm run test > /dev/null 2>&1
if [ $? -ne 0 ]; then
  echo "测试失败！推送已取消"
  exit 1
fi

echo "=== 所有检查通过，推送继续 ==="
